<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }



  body {
    background: #FFF;
  }



  .trans-contact {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
  }



  .contact-open {
      margin-left: -600px;
  }



  .contact-open .contact {
      right: 0;
  }

  .contact-open .contact .contact-text {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transition: transform 0.4s;
      -moz-transition: transform 0.4s;
      -ms-transition: transform 0.4s;
      -o-transition: transform 0.4s;
      transition: transform 0.4s;
  }

  .contact {
      position: fixed;
      width: 600px;
      right: -600px;
      top: 0;
      height: 100%;
      z-index: 200;
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      color: #fff;
      background-color: #000;
  }




  .contact .contact-text {
      -webkit-transition: transform 0.4s;
      -moz-transition: transform 0.4s;
      -ms-transition: transform 0.4s;
      -o-transition: transform 0.4s;
      transition: transform 0.4s;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 100px 50px;
      transform-origin: 50% 0%;
      -moz-transform-origin: 50% 0%;
      -webkit-transform-origin: 50% 0%;
  }

  .contact .contact-form {
      margin-top: 30px;
      padding-bottom: 80px;
  }

  .contact .contact-form #contact-form-error {
      color: #ffffff;
  }

  .contact .formstxt {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
      -webkit-appearance: none;
      outline: none;
      padding: 20px;
      font-family: 'Titillium Web', sans-serif;
      font-family: 'Arimo', sans-serif;
      font-size: 14px;
      color: #707070;
      border: 1px solid #313131;
      width: 100%;
      margin-bottom: 15px;
  }

  .contact .errortxt {
      border: 1px solid #555555;
  }

  .contact .formstxt:focus {
      background: #fff;
      border: 1px solid #383838;
  }

  .contact .formsbtn {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      border-radius: 2px;
      -webkit-appearance: none;
      outline: none;
      padding: 20px 50px;
      font-size: 18px;
      font-family: 'Titillium Web', sans-serif;
      font-family: 'Arimo', sans-serif;
      background: #ff473a;
      border: none;
      color: #fff;
      font-weight: 700;
      cursor: pointer;
  }



  .contact .formsbtn:hover {
      background: #fff;
      transition: all .5s;
      color: #000;
  }

  .contact .close {
      width: 20px;
      position: absolute;
      right: 31px;
      top: 34px;
  }



  .contact .close svg {
      width: 20px;
  }

  .contact .close svg:hover path {
      fill: #e1382d;
  }

  .contact h2 {
      color: #ffffff;
      font-size: 50px;
      line-height: 50px;
      text-transform: uppercase;
      margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    .contact-open {
        margin-left: -300px;
    }
    .contact {
        background: #000000;
        border-left: 2px solid #202020;
        width: 100%;
        right: -100%;
    }
    .contact .formsbtn {
        padding: 20px 0;
        width: 100%;
        font-size: 15px;
    }
    .contact .close {
        right: 21px;
        top: 25px;
    }
      .contact h2 {
          font-size: 30px;
          line-height: 30px;
      }
  }
  </style>
</head>
<body>

<div id="content">

  <div class="menu-bottom"><a href="javascript:Contact.showContact();">Talk With Us</a></div>
  <section class="contact trans-contact">
          <div class="contact-text">
              <div class="close">
                  <a href="javascript:Contact.showContact();">
                      X
                  </a>
              </div>

              <h2>Ready to<br/> <span class="red-hit">get started?</span></h2>
              <div id="contact-content">
                  Give us a call at (+880) 197-ELIXEUR or fill out the form below and we’ll get back to you within two
                  business days.
                  <div class="contact-form">
                      <div id="contact-form-error"></div>
                      <form action="#" method="post" onsubmit="return Contact.checkForm('.contact-form');"
                            id="form-contact">
                          <p>
                              <input name="name" id="form-name" value="YOUR NAME *" class="formstxt req"
                                     onclick="if(this.value==this.defaultValue)this.value='';"
                                     onblur="if(this.value=='')this.value=this.defaultValue;" type="text">
                          </p>
                          <p>
                              <input name="business" id="form-business" value="BUSINESS NAME *" class="formstxt req"
                                     onclick="if(this.value==this.defaultValue)this.value='';"
                                     onblur="if(this.value=='')this.value=this.defaultValue;" type="text">
                          </p>
                          <p>
                              <input name="email" id="form-email" value="EMAIL ADDRESS *" class="formstxt req"
                                     onclick="if(this.value==this.defaultValue)this.value='';"
                                     onblur="if(this.value=='')this.value=this.defaultValue;" type="text">
                          </p>
                          <p>
                              <input name="phone" id="form-phone" value="PHONE *" class="formstxt req"
                                     onclick="if(this.value==this.defaultValue)this.value='';"
                                     onblur="if(this.value=='')this.value=this.defaultValue;" type="text">
                          </p>
                          <p><textarea rows="5" name="message" id="form-message" cols="50" class="formstxt req"
                                       onclick="if(this.value==this.defaultValue)this.value='';"
                                       onblur="if(this.value=='')this.value=this.defaultValue;">HOW CAN WE HELP? *</textarea>
                          </p>
                          <p><input value="Let's GrOw" class="formsbtn" type="submit"></p>
                      </form>


                  </div>
              </div>
          </div>
      </section>

</div>

      <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
<script src="js/contact.js" charset="utf-8"></script>
<script type="text/javascript">
var Elixeur = (function ($) {

    var init = function () {



          // contact functionality
        if (typeof Contact !== 'undefined')
            Contact.init();


    };



    return {
        init: init
    };

}(jQuery));

$(function () {
    Elixeur.init();
});


</script>
</body>
</html>
